/* Reset and base styles  */
* {
    box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  --moz-appearance: textfield;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}
/* End Reset and base styles */

:root {
    --white: #FFFFFF;
    --bg-ligth: #F6F6FA;
    --smoky-dark: #F0ECF4;
    --gray: #9797AF;
    --violet: #6725A8;
    --pink: #CB11AB;
    --orange: #F55123;
    --red: #FF3B30;
    --green: #0CB477;
    --black: #000000;
}

body {
    font-family:'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    background-color: var(--bg-ligth);
}

.visible {
    display: block;
}

.hidden {
    display: none;
}


/* Header style start */
.header {
    width: 100%;
    height: 112px;
    background-color: var(--violet);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 19.5px 0 24px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.header-modile-content {
    display: none;
}

.header-logos-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.header-menu-image {
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.header-logo {
    width: 106px;
    height: 48px;
}

.header-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 970px;
    height: 48px;
    margin: 0 32px;
    padding: 0 20px;
    border-radius: 36px;
    background-color: rgba(255, 255, 255, 0.2);
}

.header-search-input {
    width: 100%;
    font-size: 18px;
    color: var(--white);
}

.header-search-input::placeholder {
    font-size: 18px;
    color: var(--gray);
}

.search-icon {
    width: 24px;
    height: 24px;
}

.header-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.header-options-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
}

.header-options-icon {
    width: 28px;
    height: 28px;
}

.header-options-text {
    font-size: 13px;
    color: var(--white);
}

.header-basket {
    position: relative;
}

.purchases-length-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -4px;
    right: 0;
    min-width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--orange);
}

.purchases-length-num {
    font-size: 10px;
    font-weight: 700;
    color: var(--white);
}
/* Header style end */


/* Main style start */
.main {
    border-radius: 24px;
    margin-top: -20px;
    margin-bottom: -22px;
    position: relative;
    background-color: var(--bg-ligth);
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 32px 24px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    padding-bottom: 26px;
}

.basket-wrapper {
    min-width: 891px;
}

.basket-wrapper-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--black);
}

.active-basket {
    margin-bottom: 40px;
}

/* total active basket items start */
.total-active-basket-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 0 16px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.total-active-basket-items-container {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.arrow-img {
    width: 16px;
    cursor: pointer;
}
/* total active basket items end */


/* Basket up start */
.purchases-wrapper-up-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24.5px 0 18.5px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.purchases-wrapper-up-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}

.purchases-checkbox {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    cursor: pointer;
}

.basket-wrapper-text {
    font-size: 16px;
    color: var(--black);
}

.items-checkbox-fake {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    border: 1px solid var(--gray);
    cursor: pointer;
}
/* Basket up end */


.basket-active-items-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 12px;
}


/* Basket Active items start */
.basket-active-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.active-items-left-section {
    display: flex;
    gap: 16px;
}

.basket-active-items-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.basket-active-items-image {
    width: 72px;
    height: 96px;
    border-radius: 8px;
}

.basket-active-item-params-wrapper {
    width: 250px;
}

.active-item-name {
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.active-item-options-box {
    display: flex;
    gap: 16px;
    margin: 8px 0;
}

.active-item-option-text {
    font-size: 13px;
    color: var(--black);
}

.active-item-shop {
    font-size: 13px;
    color: var(--gray);
}

.active-item-company-box {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
    position: relative;
}

.active-item-info-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.company-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    max-width: 280px;
    padding: 11px 16px;
    border-radius: 8px;
    background-color: var(--white);
    transition: .5s ease;
}

.company-info-title {
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
}

.company-info-subtitle {
    font-size: 13px;
    line-height: 16px;
}

.active-items-right-section {
    display: flex;
    gap: 16px;
}

.basket-active-card-counter-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    height: 44px;
    padding: 0 10px;
    border-radius: 8px;
    background-color: var(--white);
}

.counter-param-active {
    font-size: 20px;
    color: var(--black);
    cursor: pointer;
}

.counter-param_unactive {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.2);
    cursor: default;
}

.counter-num {
    font-size: 16px;
}

.items-counter-num-info {
    font-size: 13px;
    color: var(--red);
}

.basket-active-card-counter-icons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 16px;
    transition: .5s ease;
}

.basket-hidden-card-counter-icons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 16px;
    visibility: hidden;
    transition: .5s ease;
}

.basket-card-heard-icon {
    width: 20px;
    height: 16px;
    cursor: pointer;
}

.basket-card-remove-icon {
    width: 20px;
    height: 16px;
    cursor: pointer;
}

.basket-card-heard-icon:hover svg path {
    fill: var(--pink);
    transition: .2s ease;
}

.basket-card-remove-icon:hover svg path {
    fill: var(--orange);
    transition: .2s ease;
}

.active-items-price-wrapper {
    display: flex;
    flex-direction: column;
    width: 110px;
    gap: 6px;
}

.active-items-price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 2px;
}

.active-items-price-sum {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
}

.active-items-price-big_sum {
    font-size: 16px;
}

.active-items-price-currency {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

.unactive-items-price {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
}

.unactive-items-price-sum {
    font-size: 13px;
    text-decoration:line-through;
    color: var(--gray);
    border-bottom: 1px dashed var(--gray);
}

.discount-info-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    top: 22px;
    left: -120px;
    padding: 11px 16px;
    min-width: 239px;
    border-radius: 8px;
    background-color: var(--white);
    transition: .5s ease;
}

.discount-info-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.discount-info-right {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.discount-info-left-text {
    font-size: 13px;
    line-height: 16px;
    color: #A0A0A4;
}

.discount-info-right-text {
    font-size: 13px;
    line-height: 16px;
}
/* Basket Active items end */


.basket-active-items-mobile-container {
    display: none;
}

/* Active mobile items start */ 
.basket-active-mobile-card {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px 0 8px 0;
}

.active-mobile-card-up {
    display: flex;
    gap: 16px;
}

.active-mobile-image-wrapper {
    position: relative;
    width: 80px;
    height: 106px;
    border-radius: 6px;
}

.active-mobile-checkbox-container {
    position: absolute;
    width: 22px;
    height: 22px;
    top: 4px;
    left: 4px;
}

.active-mobile-item-size-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    bottom: 4px;
    left: 4px;
    border-radius: 6px;
    background-color: var(--white);
}

.active-mobile-item-size-container > span {
    font-size: 14px;
}

.item-image {
    width: 100%;
    height: 106px;
}

.active-mobile-item-params-container {
    width: 80%;
}

.active-mobile-item-price-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
}

.active-mobile-item-price {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.active-mobile-item-old-price {
    font-size: 13px;
    line-height: 16px;
    text-decoration: line-through;
    color: var(--gray);
    border-bottom: 1px dashed var(--gray);
}

.active-mobile-item-params-name {
    max-height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

.active-mobile-item-params-name > span {
    font-size: 14px;
    line-height: 20px;
}

.active-mobile-item-params-color {
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 8px;
}

.active-mobile-item-params-place {
    font-size: 13px;
    line-height: 16px;
    color: var(--gray);
}

.active-mobile-card-down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: 12px;
}

.mobile-card-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 80px;
    height: 32px;
    border-radius: 8px;
    background-color: var(--white);
}

.mobile-counter-num {
    font-size: 14px;
    line-height: 20px;
}

.mobile-card-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
/* Active mobile items end */ 


/* Unactive total items start */
.unactive-total-items-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 891px;
    margin-top: 13.5px;
    padding-bottom: 18.5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.unactive-total-items-container-active {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 891px;
    margin-top: 13.5px;
    padding-bottom: 18.5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.total-unactive-items {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.mobile-unactive-cards {
    display: none;
}
/* Unactive total items end */

/* Unactive cards start */
.unactive-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 11px;
}

.unactive-card-container {
    display: flex;
    justify-content: space-between;
}

.unactive-card-left {
    display: flex;
    gap: 16px;
}

.unactive-card-image {
    width: 72px;
    height: 96px;
}

.unactive-image {
    filter: grayscale(1);
}

.unactive-card-item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 309px;
}

.unactive-card-item-name {
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
}

.unactive-card-text-params-wrapper {
    display: flex;
    gap: 16px;
}

.unactive-card-item-color {
    font-size: 13px;
    line-height: 16px;
    color: var(--gray);
}

.unactive-card-icons-container {
    display: flex;
    gap: 16px;
    margin-right: 126px;
    transition: .5s ease;
}

.unactive-hidden-card-icons-container {
    display: flex;
    gap: 16px;
    margin-right: 126px;
    visibility: hidden;
    transition: .5s ease;
}
/* Unactive cards end */


/* Unactive mobile - cards start */
.mobile-unactive-card {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 12px 0 8px 0;
}

.mobile-unactive-card-up {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
}

.mobile-unactive-image-container {
    position: relative;
    width: 80px;
    height: 106px;
    border-radius: 8px;
}

.mobile-unactive-image-container > img {
    width: 80px;
    height: 106px;
}

.mobile-unactive-size-container {
    position: absolute;
    bottom: 4px;
    left: 4px;
    width: 22px;
    height: 22px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}

.mobile-unactive-size-container > span {
    font-size: 14px;
    line-height: 20px;
}

.mobile-unactive-params {
    width: 80%;
}

.mobile-unactive-item-params-name {
    max-height: 44px;
    overflow: hidden;
    margin-bottom: 8px;
}

.mobile-unactive-item-params-name > span {
    font-size: 14px;
    line-height: 20px;
    color: var(--gray);
}

.mobile-unactive-item-params-color {
    font-size: 13px;
    line-height: 16px;
    color: var(--gray);
}

.mobile-unactive-card-down {
    display: flex;
    justify-content: flex-end;
}

.mobile-unactive-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
/* Unactive mobile - cards end */


/* Delivery start */
.delivery-container {
    margin-top: 40px;
    width: 100%;
    padding: 16px 24px 24px 24px;
    border-radius: 16px;
    background-color: var(--white);
}

.delivery-up-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delivery-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: var(--black);
}

.delivery-up-section-params {
    font-size: 16;
    font-weight: 700;
    line-height: 24px;
    color: var(--pink);
    cursor: pointer;
}

.delivery-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 16px 0 24px 0;
}

.delivery-info-wrapper {
    display: flex;
    gap: 16px;
}

.delivery-info-left {
    width: 173px;
    font-size: 16;
    font-weight: 600;
    line-height: 24px;
    color: var(--black);
}

.delivery-info-right-text {
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.delivery-info-pick-info {
    display: flex;
    gap: 8px;
}

.delivery-info-pick-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.review-start-img {
    width: 11px;
}

.delivery-pick-review {
    font-size: 13px;
    line-height: 16px;
    color: var(--black);
}

.delivery-images-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.delivery-img {
    width: 40px;
    height: 56px;
    border-radius: 8px;
    position: relative;
}

.delivery-total-items {
    position: absolute;
    top: -10px;
    right: -4px;
    min-width: 16px;
    height: 16px;
    border-radius: 50%;
    padding: 0px 4px 0px 4px;
    background-color: var(--orange);

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--white);
}

.delivery-down-wrapper {
    display: flex;
    align-items: center;
    gap: 9px;
    position: relative;
}

.delivery-down-text {
    font-size: 13px;
    line-height: 16px;
    color: var(--black);
}

.delivery-down-text > span {
    color: var(--green);
    border-bottom: 1px dashed var(--green);
    cursor: pointer;
}

.delivery-informations-window {
    position: absolute;
    top: 22px;
    left: 226px;
    width: 288px;
    padding: 10px 16px 14px 16px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0px 0px 1px 0px #0000004D;
    box-shadow: 0px 2px 10px 0px #00000026;
}

.delivery-informations-window-text {
    font-size: 13px;
    line-height: 16px;
}
/* Delivery end */


/* Payment start */
.payment-section {
    margin-top: 16px;
    width: 100%;
    padding: 16px 24px 24px 24px;
    border-radius: 16px;
    background-color: var(--white);
}

.payment-up-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: var(--black);
}

.payment-up-section-params {
    font-size: 16;
    font-weight: 700;
    line-height: 24px;
    color: var(--pink);
    cursor: pointer;
}

.payment-card-wrapper {
    display: flex;
    align-items: center;
    margin: 16px 0 8px 0;
}

.payment-card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 24px;
    border-radius: 4px;
}

.payment-card-img {
    width: 32px;
    height: 24px;
    border-radius: 4px;
}

.payment-card-number {
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
    margin: 0 12px 0 8px;
}

.payment-card-date {
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.payment-info {
    font-size: 13px;
    color: var(--gray);
}
/* Payment end */


/* Recipient start */
.recipient-section {
    margin-top: 16px;
    width: 100%;
    height: 216px;
    padding: 16px 24px 24px 24px;
    border-radius: 16px;
    background-color: var(--white);
}

.recipient-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: var(--black);
}

.recipient-up-inputs {
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 34px 0 34px 0;
}

.recipient-params-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.recipient-up-input-wrapper {
    min-width: 283px;
    position: relative;
}

.recipient-down-input-wrapper {
    width: 180.6px;
    position: relative;
}

.recipient-input {
    font-size: 16px;
    width: 100%;
    padding-bottom: 6px;
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.recipient-input-not-valid {
    font-size: 16px;
    width: 100%;
    padding-bottom: 6px;
    color: var(--orange);
    border-bottom: 1px solid var(--orange);
}

.recipient-input-not-valid:focus {
    color: var(--black);
}

.recipient-placeholder {
    display: block;
    position: absolute;
    font-size: 16px;
    pointer-events: none;
    transform-origin: left;
    left: 0;
    top: 0px;
    color: var(--gray);
    transition: top .1s ease;
}

.recipient-input:focus + .recipient-placeholder,
.recipient-input:not(:focus):valid + .recipient-placeholder {
    top: -18px;
    font-size: 13px;
}

.recipient-input-not-valid:focus + .recipient-placeholder,
.recipient-input-not-valid:not(:focus):valid + .recipient-placeholder {
    top: -18px;
    font-size: 13px;
}

.recipient-input-info {
    position: absolute;
    top: 32px;
    left: 0;
    font-size: 12px;
}

.error-input-field {
    position: absolute;
    top: 32px;
    left: 0;
    font-size: 12px;
    line-height: 14px;
    color: var(--orange);
}
/* Recipient end */


/* Final form start */
.final-form-wrapper {
    min-width: 429px;
    height: 572px;
    border-radius: 16px;
    padding: 16px 24px 24px 24px;
    background-color: var(--white);
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.final-form-up-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.final-form-up-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}

.final-form-up-quantity {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);
}

.final-form-quantity-info-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.form-quantity-info-rigth {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.form-quantity-info-text {
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

.final-form-point-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 24px;
}

.final-form-point-wrapper-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.final-form-point-wrapper-up-title {
    font-size: 16px;
    font-weight: 700;
}

.final-form-edit-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.final-form-point-name {
    font-size: 13px;
    line-height: 16px;
}

.final-form-delivery-date {
    font-size: 13px;
    line-height: 16px;
    color: var(--pink);
}

.final-form-devivery-info-check-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    gap: 8px;
    margin-top: 12px;
    padding: 8px 8px 12px 8px;
    border-radius: 8px;
    background-color: var(--bg-ligth);
}

.final-form-devivery-info-check-icon {
    width: 20px;
    height: 20px;
}

.final-form-devivery-info-check-text {
    font-size: 13px;
    line-height: 16px;
}

#delivery-text-2 {
    border-bottom: 1px dashed var(--green);
    cursor: pointer;
}

.final-form-delivery-informations-window {
    position: absolute;
    top: 42px;
    left: 0;
    width: 288px;
    padding: 10px 16px 14px 16px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0px 0px 1px 0px #0000004D;
    box-shadow: 0px 2px 10px 0px #00000026;
}

.final-form-delivery-informations-window-text {
    font-size: 13px;
    line-height: 16px;
}

.final-form-payment-info-wrapper {
    margin-top: 24px;
}

.final-form-payment-info-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.final-form-payment-info-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.final-form-payment-info-card-params {
    display: flex;
    gap: 8px;
}

.final-form-payment-info-card-num {
    font-size: 13px;
    line-height: 16px;
}

.final-form-confirmation-payment-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
    padding: 8px 8px 12px 8px;
    border-radius: 8px;
    background-color: var(--bg-ligth);
}

.final-form-confirmation-payment-up {
    display: flex;
    align-items: center;
    gap: 8px;
}

.final-form-confirmation-payment-up-checkboxs-container {
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.final-form-confirmation-payment-text {
    font-size: 13px;
    line-height: 16px;
}

.final-form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    margin-top: 24px;
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
    border-radius: 8px;
    background-color: var(--pink);
    transition: .2s ease;
}

.final-form-button:active {
    transform: scale(0.95);
}

.final-form-down-wrapper {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.final-form-down-wrapper-check {
    margin-top: 4px;
    width: 13px;
    height: 24px;
}

.final-form-down-wrapper-text {
    font-size: 13px;
    line-height: 16px;
}
/* Final form end */


/* Delivery params modal start */
.delivery-params-modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 0, 10, 0.3);
}

.delivery-params-modal-container {
    max-width: 500px;
    padding: 16px 24px 24px 22px;
    border-radius: 16px;
    background-color: var(--white);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
}

.delivery-modal-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delivery-modal-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}

.delivery-modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.delivery-modal-close > img {
    width: 20px;
    height: 20px;
}

.delivery-modal-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    margin-top: 13px;
}

.delivery-modal-options-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 9px 0 11px 0;
    border-radius: 20px;
    border: 2px solid rgba(203, 17, 171, 0.15);

    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
    cursor: pointer;
}

.delivery-modal-options-button-active {
    border: 2px solid var(--pink);
}

.delivery-address-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 207px;
    gap: 8px;
    margin-top: 24px;
}

.delivery-address-wrapper-title {
    font-size: 13px;
    font-weight: 700;
    line-height: 16px;
}

.delivery-users-adress-cards {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.delivery-address-card {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 4px 0 8px 0;
}

.delivery-address-card-left {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.delivery-address-card-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 22px;
    margin-top: 2px;
}

.delivery-address-card-checkbox-img {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.delivery-address-card-text-box {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.delivery-address-card-text {
    font-size: 16;
    line-height: 24px;
}

.delivery-address-card-text-box-review {
    display: flex;
    align-items: center;
    gap: 8px;
}

.delivery-address-card-text-box-review > span {
    font-size: 13px;
    color: #A0A0A4;
}

.delivery-address-card-text-box-review-star {
    display: flex;
    align-items: center;
    gap: 4px;
}

.delivery-address-card-text-box-review-star > img {
    width: 12px;
    height: 12px;
}

.delivery-address-card-text-box-review-star > span {
    font-size: 13px;
}

.delivery-address-remove-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.delivery-address-remove-icon:hover svg path {
    transition: .2s ease;
    fill: var(--orange);
}

.delivery-modal-button {
    width: 164px;
    margin-top: 16px;
    padding: 10.5px 0 12.5px 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    color: var(--white);
    background-color: var(--pink);
    box-shadow: 0px 2px 6px 0px #00000014;
}
/* Delivery params modal end */


/* Payment method start */
.paymemt-method-modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 0, 10, 0.3);
}

.paymemt-method-modal-container {
    width: 400px;
    border-radius: 16px;
    padding: 16px 20px 24px 24px;
    background-color: var(--white);
    box-shadow: 0px 4px 10px 0px #00000033;
}

.paymemt-method-modal-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paymemt-method-modal-up-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}

.paymemt-method-modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.paymemt-method-modal-close > img {
    width: 20px;
    height: 20px;
}

.payment-cards-list {
    display: flex;
    flex-direction: column;
    min-height: 267px;
}

.payment-card-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.payment-card-checks-container {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.payment-card-number-container {
    display: flex;
    align-items: center;
}

.payment-card-number {
    font-size: 16px;
    line-height: 24px;
}

.paymemt-modal-button {
    width: 164px;
    margin-top: 16px;
    padding: 10.5px 0 12.5px 0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    color: var(--white);
    background-color: var(--pink);
    box-shadow: 0px 2px 6px 0px #00000014;
}
/* Payment method end */

/* Main style end */


/* Footer style start */
.footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 88px;
    background-color: var(--violet);
}
.footer-text {
    padding: 24px 0;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
}
/* Footer style end */

/* mibile nav start */
.mobile-nav {
    display: none;
    height: 56px;
}

.mobile-nav-icons-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 13px;
    position: fixed;
    width: 100%;
    height: 56px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
}

.mobile-cart-container {
    width: 28px;
    height: 28px;
    position: relative;
}

.mobile-cart-info {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -4px;
    right: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--orange);
}

.mobile-cart-info > span {
    font-size: 10px;
    font-weight: 700;
    color: var(--white);
}

.mobile-nav-icon {
    width: 28px;
    height: 28px;
}

/* mibile nav end */


/* Media start */
@media screen and (max-width: 1390px) {
    .basket-wrapper, .unactive-total-items-container, .unactive-total-items-container-active {
        min-width: 67%;
    }

    .final-form-wrapper {
        min-width: 30%;
    }
}

@media screen and (max-width: 1200px) {
    .header-input-wrapper {
        width: 70%;
    }
}

@media screen and (max-width: 1050px) {
    .basket-wrapper, .unactive-total-items-container, .unactive-total-items-container-active {
        min-width: 65%;
    }

    .final-form-wrapper {
        height: 594px;
    }

    .final-form-down-wrapper {
        width: 85%;
    }
}

@media screen and (max-width: 1000px) {
    .basket-wrapper, .unactive-total-items-container, .unactive-total-items-container-active {
        min-width: 55%;
    }

    .basket-active-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .active-items-right-section {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        gap: 16px;
    }

    .basket-active-card-counter-container {
        display: flex;
        flex-direction: inherit;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .recipient-up-input-wrapper {
        min-width: 47%;
        position: relative;
    }
    
    .recipient-down-input-wrapper {
        width: 100%;
        position: relative;
    }
}

@media screen and (max-width: 850px) {
    .header-input-wrapper {
        width: 60%;
    }

    .main-content {
        display: flex;
        flex-direction: column;
    }

    .basket-active-card {
        display: flex;
        flex-direction: initial;
        align-items: center;
        gap: 16px;
    }

    .basket-active-card-counter-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .final-form-wrapper {
        width: 440px;
        
    }
}

@media screen and (max-width: 650px) {
    .header {
        height: 80px;
    }
    
    .header-container {
        padding: 0 13px;
    }

    .header-content {
        display: none;
    }

    .header-modile-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 0;
    }

    .header-modile-burger-logo {
        width: 28px;
        height: 28px;
        cursor: pointer;
    }

    .header-modile-title {
        font-size: 26px;
        font-weight: 600;
        line-height: 24px;
        text-transform: uppercase;
        color: var(--white);
    }

    .header-modile-search-icon {
        width: 28px;
        height: 28px;
        cursor: pointer;
    }

    .main-container {
        padding: 16px 0;
    }

    .basket-wrapper-title {
        font-size: 20px;
        padding: 0 16px;
    }

    .active-basket {
        padding: 0 16px;
    }
    
    .total-active-basket-items {
        padding: 27px 16px 16px 16px;
    }

    .basket-active-items-container {
        display: none;
    }

    .basket-active-items-mobile-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 48px;
    }

    .unactive-total-items-container {
        padding-bottom: 16px;
    }

    .unactive-total-items-container {
        padding: 0 16px 18.5px 16px;
        border: none;
    }

    .unactive-total-items-container-active {
        padding: 0 16px 18.5px 16px;
    }

    .unactive-cards {
        display: none;
    }

    .mobile-unactive-cards {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;
        padding: 0 16px;
    }

    .delivery-info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0;
    }

    .delivery-title, .payment-title, .recipient-title{
        font-size: 20px;
        line-height: 28px;
    }

    .delivery-images-wrapper {
        margin-top: 12px;
    }

    .payment-card-wrapper {
        display: flex;
        align-items: center;
        margin: 8px 0;
    }

    .recipient-section {
        margin-top: 16px;
        width: 100%;
        height: 420px;
    }

    .recipient-up-inputs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 38px;
        margin: 30px 0 38px 0;
    }

    .recipient-up-input-wrapper {
        min-width: 100%;
        position: relative;
    }

    .recipient-params-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 38px;
    }
}

@media screen and (max-width: 550px) {
    .final-form-wrapper {
        min-width: 100%;
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 0 16px;
        background-color: var(--bg-ligth);
        box-shadow: none;
        box-shadow: none;
    }

    .final-form-up-title {
        font-size: 20px;
        line-height: 28px;
    }

    .delivery-informations-window {
        left: 120px;
    }

    .final-form-delivery-informations-window {
        left: 120px;
    }

    .final-form-devivery-info-check-wrapper {
        background-color: var(--smoky-dark);
    }

    .final-form-confirmation-payment-wrapper {
        background-color: var(--smoky-dark);
    }

    .paymemt-method-modal {
        background-color: var(--white);
    }

    .paymemt-method-modal-container {
        width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 24px;
        background-color: var(--white);
        box-shadow: none;
    }

    .payment-cards-list {
        margin-top: 40px;
        min-height: 350px;
    }

    .delivery-params-modal {
        background-color: var(--white);
    }
    
    .delivery-params-modal-container {
        max-width: 100%;
        width: 100%;
        height: 100%;
        padding: 24px;
        border-radius: 0;
        background-color: var(--white);
        box-shadow: none;
    }

    .delivery-modal-options {
        margin-top: 20px;
    }

    .delivery-address-card-text {
        font-size: 14px;
        line-height: 20px;
        width: 80%;
    }

    .delivery-address-card-left {
        display: flex;
        justify-content: flex-start;
        width: 85%;
        gap: 8px;
    }

    .mobile-nav {
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .delivery-informations-window {
        left: 80px;
    }

    .final-form-delivery-informations-window {
        left: 80px;
    }
}

@media screen and (max-width: 450px) {
    .delivery-informations-window {
        top: 38px;
        left: 10px;
    }

    .final-form-delivery-informations-window {
        top: 46px;
        left: 10px;
    }
}

@media screen and (max-width: 350px) {
    .delivery-informations-window {
        left: 0;
    }

    .final-form-delivery-informations-window {
        left: 0;
    }
}